/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.lab3;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int apple=0x7f020000;
        public static final int banana=0x7f020001;
        public static final int cherry=0x7f020002;
        public static final int coco=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int kiwi=0x7f020005;
        public static final int orange=0x7f020006;
        public static final int pear=0x7f020007;
        public static final int strawberry=0x7f020008;
        public static final int watermelon=0x7f020009;
    }
    public static final class id {
        public static final int button=0x7f060003;
        public static final int fruit_image=0x7f060005;
        public static final int fruit_list=0x7f060008;
        public static final int fruit_name=0x7f060006;
        public static final int item_layout=0x7f060004;
        public static final int list_layout=0x7f060007;
        public static final int main_layout=0x7f060000;
        public static final int selected_frult=0x7f060002;
        public static final int welcome=0x7f060001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int item=0x7f030001;
        public static final int list=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int button=0x7f040003;
        public static final int selected_fruit=0x7f040002;
        public static final int welcome=0x7f040001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
